ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://0.0.0.0:80
EXTERNAL_URL=https://sb.mcms.tdrs.ro
DB_URL=Host=postgres;Database=mcms_stack_builder;Username=root;Password=parola01
SEED_ON_START=True
MIGRATE_ON_START=True
FIRST_USER_ADMIN=True
CONTENT_PATH=/app/persisted
DEFAULT_LANGUAGE=en
HIDE_PRIVACY_POLICY=True
REQUIRE_CONFIRMED_ACCOUNT=False
SHOW_NON_CONFIRMED_ACCOUNT_ALERT=True
FILE_UPLOAD_REQUIRED_ROLES=Admin,Moderator
