ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:6900
EXTERNAL_URL=http://localhost:6900
DB_URL=Host=localhost;Database=mcms_stack_builder;Username=root;Password=parola01
VIEWS_AND_WWW_PATHS=../MCMS/MCMS;../MCMS/MCMS.Common
#../MCMS/MCMS.Files
ALLOWED_CORS_HOSTS=*
FORMLY_DEBUG=False
FORMLY_SERVE_URL=http://localhost:4455
SEED_FILE_PATH=./seed.json
SEED_ON_START=True
MIGRATE_ON_START=False
FIRST_USER_ADMIN=True
ADMIN_ROUTE_PREFIX=
ROUTE_PREFIX=
CONTENT_PATH=../../persisted/content
DEFAULT_LANGUAGE=en
HIDE_PRIVACY_POLICY=True
REQUIRE_CONFIRMED_ACCOUNT=False
SHOW_NON_CONFIRMED_ACCOUNT_ALERT=True
FILE_UPLOAD_REQUIRED_ROLES=Admin,Moderator
RAZOR_RUNTIME_COMPILATION=False